.services {
  display: flex;
  flex-wrap: wrap;


.parallax {
    background-image: url("../images/parallaxImg.jpg")!important;
    min-height: 500px; /* Adjust the height as needed */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

  .container {
    width: 100%;
    margin-top: 1rem;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .title {
      font-size: 1.6rem;
      padding: 1rem;
      color: #fff;
      h2 {
        font-weight: bold;
      }
    }

    .products {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      padding: 1rem;
      flex-direction: row;

      .first {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .card {
          width: 90%;
          border-radius: 10px;
          overflow: hidden;
          cursor: pointer;
          position: relative;
          color: #fff;

          img {
            object-fit: cover;
            width: 100%;
            height: auto;
            border-radius: 10px;
            top: 0;
            left: 0;
            opacity: 0.9;
            transition: opacity 0.2s ease-out;
          }

          h2 {
            position: absolute;
            inset: auto auto 30px 30px;
            margin: 0;
            transition: inset 0.3s 0.3s ease-out;
            font-family: "Roboto Condensed", sans-serif;
            font-weight: normal;
            text-transform: uppercase;
          }

          p,
          a {
            position: absolute;
            opacity: 0;
            max-width: 80%;
            transition: opacity 0.3s ease-out;
          }

          p {
            inset: auto auto 80px 30px;
          }

          a {
            inset: auto auto 40px 30px;
            color: inherit;
            text-decoration: none;
          }

          &:hover h2 {
            inset: auto auto 80px 30px;
            transition: inset 0.3s ease-out;
          }

          &:hover p,
          &:hover a {
            opacity: 1;
            transition: opacity 0.5s 0.1s ease-in;
          }

          &:hover img {
            transition: opacity 0.3s ease-in;
            opacity: 1;
          }
        }

        .material-symbols-outlined {
          vertical-align: middle;
        }
      }

      .second {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .card {
          width: 90%;
          border-radius: 10px;
          overflow: hidden;
          cursor: pointer;
          position: relative;
          color: #fff;

          img {
            object-fit: fill;
            width: 100%;
            height: auto;
            top: 0;
            left: 0;
            opacity: 0.9;
            transition: opacity 0.2s ease-out;
            border-radius: 10px;
          }

          h2 {
            position: absolute;
            inset: auto auto 30px 30px;
            margin: 0;
            transition: inset 0.3s 0.3s ease-out;
            font-family: "Roboto Condensed", sans-serif;
            font-weight: normal;
            text-transform: uppercase;
          }

          p,
          a {
            position: absolute;
            opacity: 0;
            max-width: 80%;
            transition: opacity 0.3s ease-out;
          }

          p {
            inset: auto auto 80px 30px;
          }

          a {
            inset: auto auto 40px 30px;
            color: inherit;
            text-decoration: none;
          }

          &:hover h2 {
            inset: auto auto 80px 30px;
            transition: inset 0.3s ease-out;
          }

          &:hover p,
          &:hover a {
            opacity: 1;
            transition: opacity 0.5s 0.1s ease-in;
          }

          &:hover img {
            transition: opacity 0.3s ease-in;
            opacity: 1;
          }
        }

        .material-symbols-outlined {
          vertical-align: middle;
        }
      }

      .third {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .card {
          width: 90%;
          border-radius: 10px;
          overflow: hidden;
          cursor: pointer;
          position: relative;
          color: #fff;

          img {
            object-fit: cover;
            width: 100%;
            border-radius: 10px;
            height: auto;
            top: 0;
            left: 0;
            opacity: 0.9;
            transition: opacity 0.2s ease-out;
          }

          h2 {
            position: absolute;
            inset: auto auto 30px 30px;
            margin: 0;
            transition: inset 0.3s 0.3s ease-out;
            font-family: "Roboto Condensed", sans-serif;
            font-weight: normal;
            text-transform: uppercase;
          }

          p,
          a {
            position: absolute;
            opacity: 0;
            max-width: 80%;
            transition: opacity 0.3s ease-out;
          }

          p {
            inset: auto auto 80px 30px;
          }

          a {
            inset: auto auto 40px 30px;
            color: inherit;
            text-decoration: none;
          }

          &:hover h2 {
            inset: auto auto 80px 30px;
            transition: inset 0.3s ease-out;
          }

          &:hover p,
          &:hover a {
            opacity: 1;
            transition: opacity 0.5s 0.1s ease-in;
          }

          &:hover img {
            transition: opacity 0.3s ease-in;
            opacity: 1;
          }
        }

        .material-symbols-outlined {
          vertical-align: middle;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {

    .services{

        .container{
            .title{
                font-size: 1.5rem;
                padding: 1rem;
                h2{
                    font-weight: normal;
                }
            }

            .products {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            
                .first,
                .second,
                .third {
                  width: 65%;
                  margin: 1rem 0;

                    .card{
                        img{
                            opacity: 1;
                        }
                    }
                }
            
                .card {
                  height: auto;
                }
              }

        }
    }
}

@media screen and (max-width: 480px) {
  .services {
    .container {
      .title {
        font-size: .9rem;
        padding: 1rem;
        h2 {
          font-weight: bold;
        }
      }

      .products {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .first,
        .second,
        .third {
          width: 100%;
          margin: 1rem 0;

          .card{
            img{
                opacity: 1;
            }
          }
        }

        .card {
          height: auto;
        }
      }
    }
  }
}
