@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
:root {
  font-size: 15px;
  /* Primary */
  --var-soft-blue: hsl(215, 51%, 70%);
  --var-cyan: hsl(213, 80%, 26%);
  /* Neutral */
  --var-main-darkest: hsl(217, 54%, 11%);
  --var-card-dark: hsl(216, 50%, 16%);
  --var-line-dark: hsl(215, 32%, 27%);
  --var-lightest: white;
  /* Fonts */
  --var-heading: normal normal 600 1.5em/1.6em "Outfit", sans-serif;
  --var-small-heading: normal normal 400 1em/1em "Outfit", sans-serif;
  --var-para: normal normal 300 1em/1.55em "Outfit", sans-serif;
}

.navbar {
  background-color: #ffffff;
  border-radius: 0;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding: 0.25rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
  justify-content: space-between;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.navbar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar .logo a {
  text-decoration: none;
}
.navbar .logo a img {
  width: 11rem;
  height: auto;
  cursor: pointer;
  padding: 1rem;
}
.navbar nav {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 50%;
  margin: auto;
}
.navbar nav ul li {
  display: inline-block;
  margin: 0 0.2rem;
  font-size: 1.125rem;
}
.navbar nav a {
  color: #060606;
  text-decoration: none;
  font-weight: bold;
  padding: 1rem;
}
.navbar nav a:hover {
  color: #082548;
}
.navbar .button {
  color: #fff;
  cursor: pointer;
  border: 1px solid #252829;
  border-radius: 4px;
  padding: 0.8em 2em;
  background: #252829;
  transition: 0.2s;
}
.navbar .button:hover {
  transform: translate(-0.25rem, -0.25rem);
  background: #1A2634;
  box-shadow: 0.25rem 0.25rem #252829;
}
.navbar .button:active {
  transform: translate(0);
  box-shadow: none;
}
.navbar .toggle_btn {
  font-size: 2rem;
  color: #060606;
  cursor: pointer;
  display: none;
}

.dropdown {
  display: none;
  position: absolute;
  right: 2rem;
  top: 6rem;
  width: 18.75rem;
  transition: all 0.3s ease-in-out;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  height: 0;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 5px;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown li {
  list-style: none;
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.dropdown li a {
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 1.125rem;
  width: 100%;
}
.dropdown li a:active {
  color: #082548;
}
.dropdown a {
  text-decoration: none;
  color: #060606;
  font-size: 1.125rem;
  width: 100%;
}
.dropdown a:active {
  color: #fff;
}
.dropdown a .button {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  padding: 0.8rem;
  text-align: center;
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
  background: #252829;
  border: none;
  cursor: pointer;
  width: 100%;
}
.dropdown a .button:active {
  background: #082548;
}

.dropdown.open {
  display: block;
  height: auto;
}

@media screen and (max-width: 1024px) {
  .navbar nav {
    display: none;
  }
  .navbar .button {
    display: none;
  }
  .navbar .toggle_btn {
    display: block;
  }
  .navbar .dropdown {
    display: block;
  }
}
@media screen and (min-width: 2560px) {
  .navbar {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .navbar .logo a img {
    width: 15.6rem;
  }
  .navbar nav {
    max-width: 60%;
  }
  .navbar nav ul li {
    font-size: 2rem;
  }
  .navbar .button {
    padding: 1rem 2.5rem;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 768px) {
  .navbar {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (max-width: 425px) {
  .navbar {
    padding-left: 0.5rem;
    padding-right: 1rem;
  }
  .dropdown {
    left: 2rem;
    width: unset;
  }
}
.btn {
  display: inline-block;
  padding: 13px 20px;
  color: #fff;
  text-decoration: none;
  position: relative;
  background: transparent;
  border: 1px solid #e1e1e1;
  font: 12px/1.2 "Oswald", sans-serif;
  letter-spacing: 0.4em;
  text-align: center;
  text-indent: 2px;
  text-transform: uppercase;
  transition: color 0.1s linear 0.05s;
}
.btn::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background: #e1e1e1;
  z-index: 1;
  opacity: 0;
  transition: height 0.2s ease, top 0.2s ease, opacity 0s linear 0.2s;
}
.btn::after {
  transition: border 0.1s linear 0.05s;
}
.btn .btn-inner {
  position: relative;
  z-index: 2;
}
.btn:hover {
  color: #373737;
  transition: color 0.1s linear 0s;
}
.btn:hover::before {
  top: 0;
  height: 100%;
  opacity: 1;
  transition: height 0.2s ease, top 0.2s ease, opacity 0s linear 0s;
}
.btn:hover::after {
  border-color: #373737;
  transition: border 0.1s linear 0s;
}

.slideshow {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 100;
}
.slideshow .slideshow-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.slideshow .slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.slideshow .slide {
  display: none;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.slideshow .slide.is-active {
  display: block;
}
.slideshow .slide.is-loaded {
  opacity: 1;
}
.slideshow .slide .caption {
  padding: 0 100px;
}
.slideshow .slide .image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  z-index: 1;
  background-size: cover;
  image-rendering: optimizeQuality;
}
.slideshow .slide .image-container::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.slideshow .slide .image {
  width: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.slideshow .slide-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slideshow .slide .title {
  margin: 0 auto 15px;
  max-width: 1000px;
  font: 300 50px/1.2 "Oswald", sans-serif;
  letter-spacing: 0.35em;
  text-transform: uppercase;
}
.slideshow .slide .text {
  margin: 0 auto;
  max-width: 1000px;
  font-size: 1.125rem;
  line-height: 1.4;
}
.slideshow .slide .btn {
  margin: 15px 0 0;
  border-color: #fff;
}
.slideshow .slide .btn::before {
  background: #fff;
}
.slideshow .pagination {
  position: absolute;
  bottom: 35px;
  left: 0;
  width: 100%;
  height: 12px;
  cursor: default;
  z-index: 2;
  text-align: center;
}
.slideshow .pagination .item {
  display: inline-block;
  padding: 15px 5px;
  position: relative;
  width: 46px;
  height: 32px;
  cursor: pointer;
  text-indent: -999em;
  z-index: 1;
}
.slideshow .pagination .item + .page {
  margin-left: -2px;
}
.slideshow .pagination .item::before {
  content: "";
  display: block;
  position: absolute;
  top: 15px;
  left: 5px;
  width: 36px;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  transition: background 0.2s ease;
}
.slideshow .pagination .item::after {
  width: 0;
  background: #fff;
  z-index: 2;
  transition: width 0.2s ease;
}
.slideshow .pagination .item:hover::before, .slideshow .pagination .item.is-active::before {
  background-color: #fff;
}
.slideshow .arrows .arrow {
  margin: -33px 0 0;
  padding: 20px;
  position: absolute;
  top: 50%;
  cursor: pointer;
  z-index: 3;
}
.slideshow .arrows .prev {
  left: 30px;
}
.slideshow .arrows .prev:hover .svg {
  left: -10px;
}
.slideshow .arrows .next {
  right: 30px;
}
.slideshow .arrows .next:hover .svg {
  left: 10px;
}
.slideshow .arrows .svg {
  position: relative;
  left: 0;
  width: 14px;
  height: 26px;
  fill: #fff;
  transition: left 0.2s ease;
}

@media screen and (max-width: 1024px) {
  .slideshow {
    height: 100vh;
  }
  .slide-content .title {
    font-size: 40px;
  }
  .slide-content .text {
    font-size: 16px;
  }
  .pagination {
    bottom: 20px;
  }
}
@media screen and (max-width: 768px) {
  .btn {
    padding: 10px 15px;
  }
  .slideshow .slide .caption {
    padding: 0 50px;
  }
  .slideshow .slide .title {
    font-size: 3rem;
    letter-spacing: 0.1rem;
  }
  .slideshow .slide .text {
    font-size: 1rem;
  }
  .slideshow-inner .arrows {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .btn {
    padding: 10px 15px;
  }
  .slideshow .slide .caption {
    padding: 0 50px;
  }
  .slideshow .slide .title {
    font-size: 3rem;
    letter-spacing: 0.1rem;
  }
  .slideshow .slide .text {
    font-size: 1rem;
  }
  .slideshow-inner .arrows {
    display: none;
  }
}
@media screen and (min-width: 2560px) {
  .slideshow .slide .caption {
    padding: 0 200px;
  }
  .slideshow .slide .title {
    font-size: 5rem;
    letter-spacing: 0.1rem;
  }
  .slideshow .slide .text {
    font-size: 1.5rem;
  }
  .slideshow .slide .btn {
    padding: 17.5px 25px;
  }
}
.about {
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  padding: 1rem;
}
.about .container {
  width: 100%;
  margin-top: 1rem;
  padding: 3rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  max-height: 100%;
}
.about .container .image {
  width: 50%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .container .image img {
  width: 85%;
  height: auto;
  -o-object-fit: fill;
     object-fit: fill;
  border-radius: 15px;
}
.about .container .content {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  padding-left: 1.5rem;
}
.about .container .content .title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .container .content .title h2 {
  font-weight: normal;
}
.about .container .content .text {
  font-size: 1.125rem;
  margin-bottom: 1rem;
  color: #060606;
  line-height: 1.4;
}
.about .container .content .quote {
  font-size: 1rem;
  font-style: italic;
  margin-bottom: 1rem;
  background-color: rgba(8, 37, 72, 0.2);
  padding: 1rem;
  max-width: 100%;
  transform: skew(-10deg);
  position: relative;
}
.about .container .content .quote:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -1px;
  width: 2px;
  height: 100%;
  border-radius: 5px;
  background-color: #000;
  transform: translateY(-50%);
}
.about .container .content button {
  font-size: 16px;
  position: relative;
  margin-top: 1rem;
  padding: 1em 2.5em 1em 2.5em;
  border: none;
  background: #082548;
  transition: all 0.1s linear;
  box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.about .container .content button:active {
  transform: scale(0.95);
}
.about .container .content button span {
  color: #fff;
}
.about .container .content button .border {
  position: absolute;
  border: 0.15em solid #082548;
  transition: all 0.3s 0.08s linear;
  top: 50%;
  left: 50%;
  width: 9em;
  height: 3em;
  transform: translate(-50%, -50%);
}
.about .container .content button:hover .border {
  display: block;
  width: 9.9em;
  height: 3.7em;
}
.about .container .content .full-rounded {
  border-radius: 0.2em;
}

@media screen and (min-width: 1440px) {
  .about .container .image {
    width: 50%;
    height: auto;
  }
  .about .container .image img {
    width: 80%;
    height: auto;
    -o-object-fit: fill;
       object-fit: fill;
    border-radius: 15px;
  }
  .about .container .content {
    width: 50%;
    height: auto;
    padding: 1rem;
    padding-left: 1.5rem;
  }
  .about .container .content .title {
    font-size: 2rem;
  }
  .about .container .content .text {
    font-size: 1.125rem;
  }
  .about .container .content .quote {
    font-size: 1rem;
  }
  .about .container .content button {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1024px) {
  .about .container .image {
    width: 50%;
    height: auto;
    margin: 0 auto;
  }
  .about .container .content {
    width: 100%;
    height: auto;
    padding: 1rem;
    padding-left: 1.5rem;
  }
  .about .container .content .title {
    font-size: 1.5rem;
  }
  .about .container .content .text {
    font-size: 1rem;
  }
  .about .container .content .quote {
    font-size: 1rem;
  }
  .about .container .content button {
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) {
  .about .container .image {
    width: 75%;
    height: auto;
  }
  .about .container .content {
    width: 100%;
    height: auto;
    padding: 1rem;
    padding-left: 1.5rem;
  }
  .about .container .content .title {
    font-size: 1.5rem;
  }
  .about .container .content .text {
    font-size: 1rem;
  }
  .about .container .content .quote {
    font-size: 1rem;
  }
  .about .container .content button {
    font-size: 14px;
  }
}
@media screen and (max-width: 426px) {
  .about .container {
    margin: 0;
    padding: 0.5rem;
  }
  .about .container .image {
    width: 100%;
    height: auto;
  }
  .about .container .content {
    width: 100%;
    height: auto;
    padding: 0.5rem;
    padding-left: 1.5rem;
  }
  .about .container .content .title {
    font-size: 1.5rem;
  }
  .about .container .content .text {
    font-size: 1rem;
  }
  .about .container .content .quote {
    font-size: 0.9rem;
  }
  .about .container .content button {
    font-size: 14px;
  }
}
.services {
  display: flex;
  flex-wrap: wrap;
}
.services .parallax {
  background-image: url("../images/parallaxImg1.jpg") !important;
  min-height: 500px; /* Adjust the height as needed */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.services .container {
  width: 100%;
  margin-top: 1rem;
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.services .container .title {
  font-size: 1.6rem;
  padding: 1rem;
  color: #fff;
}
.services .container .title h2 {
  font-weight: bold;
}
.services .container .products {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  flex-direction: row;
}
.services .container .products .first {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.services .container .products .first .card {
  width: 90%;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: #fff;
}
.services .container .products .first .card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: auto;
  border-radius: 10px;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
}
.services .container .products .first .card h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}
.services .container .products .first .card p,
.services .container .products .first .card a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity 0.3s ease-out;
}
.services .container .products .first .card p {
  inset: auto auto 80px 30px;
}
.services .container .products .first .card a {
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
}
.services .container .products .first .card:hover h2 {
  inset: auto auto 80px 30px;
  transition: inset 0.3s ease-out;
}
.services .container .products .first .card:hover p, .services .container .products .first .card:hover a {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
}
.services .container .products .first .card:hover img {
  transition: opacity 0.3s ease-in;
  opacity: 1;
}
.services .container .products .first .material-symbols-outlined {
  vertical-align: middle;
}
.services .container .products .second {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.services .container .products .second .card {
  width: 90%;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: #fff;
}
.services .container .products .second .card img {
  -o-object-fit: fill;
     object-fit: fill;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
  border-radius: 10px;
}
.services .container .products .second .card h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}
.services .container .products .second .card p,
.services .container .products .second .card a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity 0.3s ease-out;
}
.services .container .products .second .card p {
  inset: auto auto 80px 30px;
}
.services .container .products .second .card a {
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
}
.services .container .products .second .card:hover h2 {
  inset: auto auto 80px 30px;
  transition: inset 0.3s ease-out;
}
.services .container .products .second .card:hover p, .services .container .products .second .card:hover a {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
}
.services .container .products .second .card:hover img {
  transition: opacity 0.3s ease-in;
  opacity: 1;
}
.services .container .products .second .material-symbols-outlined {
  vertical-align: middle;
}
.services .container .products .third {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.services .container .products .third .card {
  width: 90%;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: #fff;
}
.services .container .products .third .card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  border-radius: 10px;
  height: auto;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
}
.services .container .products .third .card h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}
.services .container .products .third .card p,
.services .container .products .third .card a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity 0.3s ease-out;
}
.services .container .products .third .card p {
  inset: auto auto 80px 30px;
}
.services .container .products .third .card a {
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
}
.services .container .products .third .card:hover h2 {
  inset: auto auto 80px 30px;
  transition: inset 0.3s ease-out;
}
.services .container .products .third .card:hover p, .services .container .products .third .card:hover a {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
}
.services .container .products .third .card:hover img {
  transition: opacity 0.3s ease-in;
  opacity: 1;
}
.services .container .products .third .material-symbols-outlined {
  vertical-align: middle;
}

@media screen and (max-width: 768px) {
  .services .container .title {
    font-size: 1.5rem;
    padding: 1rem;
  }
  .services .container .title h2 {
    font-weight: normal;
  }
  .services .container .products {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services .container .products .first,
  .services .container .products .second,
  .services .container .products .third {
    width: 65%;
    margin: 1rem 0;
  }
  .services .container .products .first .card img,
  .services .container .products .second .card img,
  .services .container .products .third .card img {
    opacity: 1;
  }
  .services .container .products .card {
    height: auto;
  }
}
@media screen and (max-width: 480px) {
  .services .container {
    padding: 1.5rem;
  }
  .services .container .title {
    font-size: 1rem;
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .services .container .title h2 {
    font-weight: bold;
  }
  .services .container .products {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services .container .products .first,
  .services .container .products .second,
  .services .container .products .third {
    width: 100%;
    margin: 1rem 0;
  }
  .services .container .products .first .card img,
  .services .container .products .second .card img,
  .services .container .products .third .card img {
    opacity: 1;
  }
  .services .container .products .card {
    height: auto;
  }
}
.inquiry {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
}
.inquiry .container {
  width: 100%;
  display: flex;
  height: 100%;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}
.inquiry .container .text {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 1rem;
  padding-left: 3rem;
}
.inquiry .container .text .title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.inquiry .container .text .title h2 {
  font-weight: bold;
  color: #082548;
}
.inquiry .container .text .description p {
  font-size: 1rem;
  color: #082548;
  line-height: 1.2;
  font-weight: bold;
}
.inquiry .container button {
  font-size: 1rem;
  position: relative;
  margin: auto;
  padding: 1em 2.5em 1em 2.5em;
  border: none;
  background: #082548;
  transition: all 0.1s linear;
  box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.inquiry .container button:active {
  transform: scale(0.95);
}
.inquiry .container button span {
  color: #fff;
}
.inquiry .container button .border {
  position: absolute;
  border: 0.15em solid #082548;
  transition: all 0.3s 0.08s linear;
  top: 50%;
  left: 50%;
  width: 6em;
  height: 3em;
  transform: translate(-50%, -50%);
}
.inquiry .container button:hover .border {
  display: block;
  width: 9em;
  height: 3.7em;
}
.inquiry .container .full-rounded {
  border-radius: 0.2em;
}

@media screen and (max-width: 770px) {
  .inquiry .container .text .title {
    font-size: 1rem;
  }
  .inquiry .container .text .description p {
    font-size: 0.8rem;
  }
  .inquiry .container button {
    font-size: 0.8rem;
    padding: 0.75em 1.75em 0.75em 1.75em;
  }
  .inquiry .container button .border {
    position: absolute;
    border: 0.15em solid #082548;
    transition: all 0.3s 0.08s linear;
    top: 50%;
    left: 50%;
    width: 4em;
    height: 2em;
    transform: translate(-50%, -50%);
  }
  .inquiry .container button:hover .border {
    display: block;
    width: 7.5em;
    height: 3.25em;
  }
  .inquiry .container button:hover .border .full-rounded {
    border-radius: 0.2em;
  }
}
@media screen and (max-width: 426px) {
  .inquiry {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .inquiry .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
  }
  .inquiry .container .text {
    width: 100%;
    padding: 0.5rem;
  }
  .inquiry .container .text .title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  .inquiry .container .text .title h2 {
    font-weight: bold;
    color: #082548;
  }
  .inquiry .container .text .description {
    text-align: center;
    padding: 0.5rem;
  }
  .inquiry .container .text .description p {
    font-size: 0.8rem;
  }
  .inquiry .container button {
    font-size: 0.8rem;
    padding: 0.75em 1.75em 0.75em 1.75em;
  }
  .inquiry .container button .border {
    width: 6em;
    height: 2em;
  }
  .inquiry .container button:hover .border {
    width: 8.4em;
    height: 3.25em;
  }
  .inquiry .container .full-rounded {
    border-radius: 0.2em;
  }
}
.formSection {
  display: flex;
  flex-wrap: wrap;
}
.formSection .parallax02 {
  width: 100%;
  background-image: url("../images/parallaxImg03.jpg") !important;
  min-height: 500px; /* Adjust the height as needed */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.formSection .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 2rem;
}
.formSection .container .text {
  width: 35%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.formSection .container .text .title {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  text-align: center;
}
.formSection .container .text .title h2 {
  font-weight: bold;
  color: #fff;
}
.formSection .container .text .description {
  text-align: center;
}
.formSection .container .text .description p {
  font-size: 1.125rem;
  color: #fff;
  font-weight: normal;
  line-height: 1.4;
}
.formSection .container .text .hidden {
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
}
.formSection .container .text .hidden p {
  color: #04ff00;
  font-size: 1.25rem;
  padding: 1rem;
  font-weight: bold;
}
.formSection .container .text .hidden #hidden02 {
  color: #ff0000;
  font-size: 1.25rem;
  padding: 1rem;
  font-weight: bold;
}
.formSection .container .form {
  width: 55%;
  padding: 1rem;
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.formSection .container .form form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.formSection .container .form form input,
.formSection .container .form form select {
  width: 100%;
  padding: 1rem;
  margin: 1rem 0;
  border: 1px solid #082548;
  border-radius: 5px;
  font-size: 1rem;
  color: #060606;
}
.formSection .container .form form input:focus,
.formSection .container .form form select:focus {
  outline: none;
  border: 1px solid #1A2634;
}
.formSection .container .form form button {
  width: 20%;
  padding: 1rem;
  margin: 1rem 0;
  border: none;
  background: #082548;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.1s linear;
  border-radius: 10px;
}
.formSection .container .form form button:active {
  transform: scale(0.95);
}
.formSection .container .form form button:hover {
  background: #1A2634;
}

@media screen and (max-width: 768px) {
  .formSection .container .form form button {
    width: 30%;
  }
}
@media screen and (max-width: 426px) {
  .formSection .container {
    flex-direction: column;
  }
  .formSection .container .text {
    width: 100%;
    align-items: center;
    padding: 0.5rem;
  }
  .formSection .container .text .title {
    font-size: 1.25rem;
    text-align: center;
  }
  .formSection .container .text .description {
    text-align: center;
  }
  .formSection .container .text .description p {
    font-size: 1rem;
  }
  .formSection .container .form {
    width: 100%;
    padding: 1rem;
  }
  .formSection .container .form form input,
  .formSection .container .form form select {
    width: 100%;
  }
  .formSection .container .form form button {
    width: 50%;
  }
}
@media screen and (min-width: 1440px) {
  .formSection .container .text .title {
    font-size: 2rem;
  }
  .formSection .container .text .description p {
    font-size: 1.25rem;
  }
}
.lds-ripple {
  display: none;
  color: #1c4c5b;
  position: absolute;
  bottom: -500%;
  left: 50%;
  z-index: 9999;
}

.lds-ripple,
.lds-ripple div {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid currentColor;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    opacity: 0;
  }
}
.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  background-color: #082548;
  width: 100%;
  height: 30vh;
  padding: 0;
}
.breadcrumbs .breadcrumb {
  position: relative; /* Ensure positioning context */
  width: 100%;
  display: flex;
  max-height: 100%;
  background-color: #1A2634;
}
.breadcrumbs .breadcrumb .image {
  width: 100%;
  height: auto;
}
.breadcrumbs .breadcrumb .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.breadcrumbs .breadcrumb .text {
  position: absolute; /* Position text relative to parent */
  top: 50%; /* Adjust as needed */
  left: 13%; /* Adjust as needed */
  transform: translate(-50%, -50%); /* Center horizontally and vertically */
  z-index: 2; /* Ensure text appears above image */
  color: #fff; /* Set text color */
  font-size: 0.8rem;
}
.breadcrumbs .breadcrumb .text a {
  text-decoration: none; /* Remove underline from links */
  color: #fff; /* Set link color */
  margin-right: 0.3rem;
  margin-left: 0.3rem;
}
.breadcrumbs .breadcrumb .text a:hover {
  color: #ffffff; /* Change link color on hover */
}
.breadcrumbs .breadcrumb .text a:visited {
  color: #ffffff; /* Change link color for visited links */
}
.breadcrumbs .breadcrumb .text h3 {
  font-size: 2.25rem;
  margin-top: 2rem;
  padding-bottom: 0.75rem;
  border-bottom-width: 3px;
}
.breadcrumbs .breadcrumb .text h3::after {
  content: "";
  display: block;
  width: 60px;
  height: 3.5px;
  background-color: #fff;
  margin-top: 1rem;
}

.aboutSection {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 2rem;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}
.aboutSection .container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 0rem;
  flex-direction: row;
}
.aboutSection .container .text {
  width: 55%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.7rem;
  background-color: #fff;
}
.aboutSection .container .text .description {
  text-align: left;
}
.aboutSection .container .text .description p {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  color: #101010;
  font-weight: 400;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
  color: #1A2634;
  line-height: 1.625rem;
}
.aboutSection .container .image {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  background-color: #fff;
}
.aboutSection .container .image img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1024px) {
  .breadcrumbs .breadcrumb .text {
    top: 40%;
    left: 10%;
  }
  .breadcrumbs .breadcrumb .text h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  .aboutSection .container {
    flex-direction: column;
  }
  .aboutSection .container .text {
    width: 100%;
  }
  .aboutSection .container .image {
    width: 75%;
    padding: 0.7rem;
  }
}
@media screen and (max-width: 768px) {
  .breadcrumbs .breadcrumb .text {
    top: 40%;
    left: 13%;
  }
  .breadcrumbs .breadcrumb .text h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  .aboutSection .container {
    flex-direction: column;
  }
  .aboutSection .container .text {
    width: 100%;
  }
  .aboutSection .container .image {
    width: 75%;
    padding: 0.7rem;
  }
}
@media screen and (max-width: 426px) {
  .breadcrumbs .breadcrumb .text {
    top: 45%;
    left: 24%;
  }
  .breadcrumbs .breadcrumb .text h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  .aboutSection {
    padding: 1rem;
  }
  .aboutSection .container {
    flex-direction: column;
  }
  .aboutSection .container .text {
    width: 100%;
  }
  .aboutSection .container .image {
    width: 100%;
    padding: 0.7rem;
  }
}
@media screen and (max-width: 376px) {
  .breadcrumbs .breadcrumb .text {
    top: 45%;
    left: 27%;
  }
  .breadcrumbs .breadcrumb .text h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  .aboutSection .container {
    flex-direction: column;
  }
  .aboutSection .container .text {
    width: 100%;
  }
  .aboutSection .container .image {
    width: 100%;
    padding: 0.7rem;
  }
}
@media screen and (max-width: 320px) {
  .breadcrumbs .breadcrumb .text {
    top: 45%;
    left: 27%;
  }
  .breadcrumbs .breadcrumb .text h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}
.service {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  flex-wrap: wrap;
  background-color: #fff;
  padding-top: 2rem;
  padding-bottom: 10rem;
  border-bottom: 1px solid #1A2634;
}
.service .title {
  margin-bottom: 1rem;
  text-align: center;
  margin-top: 2rem;
}
.service .title h2 {
  font-size: 2rem;
  color: #060606;
  text-align: center;
}
.service .description {
  margin-bottom: 1rem;
}
.service .description p {
  font-size: 1.2rem;
  color: #060606;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
.service .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  /* ========================= Font Styling ========================= */
  /* ===================== Classes ===================== */
  /* LAYOUT */
  /* Details */
}
.service .container img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  display: block;
}
.service .container a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  font-size: 1.2em;
  transition: color 0.3s ease-in-out;
  color: #060606;
}
.service .container a:hover {
  color: var(--var-cyan);
}
.service .container h1 {
  font: var(--var-heading);
  color: var(--var-lightest);
}
.service .container h2 {
  font: var(--var-small-heading);
  color: var(--var-lightest);
}
.service .container p {
  font: var(--var-para);
  color: #060606;
  margin-bottom: 1.5em;
}
.service .container span {
  color: #060606;
}
.service .container .card-container {
  width: 100%;
  max-width: 350px;
  margin: 2em auto;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 1rem;
  padding: 1.5rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  color: #060606;
  transition: all 0.4s ease-in-out;
}
.service .container .card-container:hover {
  transform: scale(1.02);
  transition: all 0.4s ease-in-out;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.service .container .flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.service .container .coin-base,
.service .container .time-left,
.service .container .card-attribute {
  display: flex;
  align-items: center;
}
.service .container .card-attribute {
  border-top: 2px solid var(--var-line-dark);
  margin-top: 1rem;
}
.service .container .card-attribute p .read-more {
  margin-top: 1rem;
}
.service .container a.hero-image-container {
  position: relative;
  display: block;
}
.service .container img.eye {
  position: absolute;
  width: 100%;
  max-width: 2em;
  top: 44%;
  left: 43%;
}
@media (min-width: 400px) {
  .service .container img.eye {
    max-width: 3em;
  }
}
.service .container .hero-image-container::after {
  content: "";
  background-image: url("https://i.postimg.cc/9MtT4GZY/view.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 5rem;
  background-color: hsla(178, 100%, 50%, 0.3);
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}
.service .container .hero-image-container:hover::after {
  opacity: 1;
}
.service .container .small-image {
  width: 1.2em;
  margin-right: 0.5em;
}
.service .container .small-avatar {
  width: 2em;
  border-radius: 200px;
  outline: 2px solid white;
  margin-right: 1.4em;
}
.service .container .attribution {
  margin: 0 auto;
  width: 100%;
  font: var(--var-para);
  text-align: center;
  padding: 1.5em 0 4em 0;
  color: var(--var-line-dark);
}
.service .container .attribution a {
  color: var(--var-soft-blue);
}

@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}
@media screen and (max-width: 426px) {
  .service {
    padding-bottom: 3rem;
  }
  .service .title h2 {
    font-size: 1.5rem;
  }
  .service .description p {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .container {
    width: 100%;
    max-width: 100%;
  }
}
.container1 {
  width: 100%;
  background: #fff;
  padding: 50px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container1 .content1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container1 .content1 .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.container1 .content1 .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.container1 .content1 .left-side .details {
  margin: 14px;
  text-align: center;
}
.container1 .content1 .left-side .details i {
  font-size: 30px;
  color: #082548;
  margin-bottom: 8px;
}
.container1 .content1 .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}
.container1 .content1 .left-side .details .text-one,
.container1 .content1 .left-side .details .text-two {
  font-size: 15px;
  color: #9a9aa0;
  font-weight: 400;
}
.container1 .content1 .right-side {
  width: 75%;
  margin-left: 75px;
}
.container1 .content1 .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #252829;
  margin-bottom: 60px;
}
.container1 .content1 .right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.container1 .content1 .right-side .input-box input,
.container1 .content1 .right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: rgba(37, 40, 41, 0.04);
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
  font-family: "Montserrat", sans-serif;
}
.container1 .content1 .right-side .input-box input::-moz-placeholder, .container1 .content1 .right-side .input-box textarea::-moz-placeholder {
  color: #afafb6;
}
.container1 .content1 .right-side .input-box input::placeholder,
.container1 .content1 .right-side .input-box textarea::placeholder {
  color: #afafb6;
}
.container1 .content1 .right-side .input-box input:focus,
.container1 .content1 .right-side .input-box textarea:focus {
  background-color: #fff;
  border: 2px solid #082548;
}
.container1 .content1 .right-side .message-box {
  min-height: 110px;
}
.container1 .content1 .right-side .input-box textarea {
  padding-top: 6px;
}
.container1 .content1 .right-side .button2 {
  display: inline-block;
  margin-top: 12px;
  width: 20%;
  padding: 0.8rem;
  margin: 1rem 0;
  border: none;
  background: #082548;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.1s linear;
  border-radius: 10px;
}
.container1 .content1 .right-side .button2:active {
  transform: scale(0.95);
}
.container1 .content1 .right-side .button2:hover {
  background: #1A2634;
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
}
.map .map-iframe {
  width: 100%;
  height: 400px;
  border: none;
  border: 1px solid #afafb6;
}

@media (max-width: 950px) {
  .container1 {
    width: 100%;
    padding: 30px 40px 40px 35px;
    margin: 0;
  }
  .container1 .content1 .right-side {
    width: 75%;
    margin-left: 55px;
  }
  .container1 .content1 .right-side .button2 {
    width: 20%;
  }
}
@media (max-width: 820px) {
  .container1 {
    height: 100%;
  }
  .container1 .content1 {
    flex-direction: column-reverse;
  }
  .container1 .content1 .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container1 .content1 .left-side::before {
    display: none;
  }
  .container1 .content1 .right-side {
    width: 100%;
    margin-left: 0;
  }
  .container1 .content1 .right-side .button2 {
    width: 25%;
  }
}
@media screen and (max-width: 426px) {
  .container1 .content1 .right-side .button2 {
    width: 40%;
  }
}
.quote {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 2rem;
  text-align: center;
}
.quote .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
.quote .container form {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 5px;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}
.quote .container form h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  grid-column: 1/-1;
}
.quote .container form .form-group {
  margin-bottom: 1rem;
}
.quote .container form .form-group label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  text-align: left;
}
.quote .container form .form-group input,
.quote .container form .form-group textarea {
  width: 100%;
  height: 100%;
  padding: 0 15px;
  font-size: 1rem;
  border: none;
  outline: none;
  border-radius: 6px;
  background: rgba(37, 40, 41, 0.04);
  resize: none;
  font-family: "Montserrat", sans-serif;
}
.quote .container form .form-group input::-moz-placeholder, .quote .container form .form-group textarea::-moz-placeholder {
  color: #afafb6;
}
.quote .container form .form-group input::placeholder,
.quote .container form .form-group textarea::placeholder {
  color: #afafb6;
}
.quote .container form .form-group input:focus,
.quote .container form .form-group textarea:focus {
  background-color: #fff;
  border: 2px solid #082548;
}
.quote .container form button {
  display: inline-block;
  margin-top: 12px;
  grid-column: 1/-1;
  width: 20%;
  padding: 0.8rem;
  margin: 1rem 0;
  border: none;
  background: #082548;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.1s linear;
  border-radius: 10px;
  align-self: center;
}
.quote .container form button:active {
  transform: scale(0.95);
}
.quote .container form button:hover {
  background: #1A2634;
}
@media screen and (max-width: 768px) {
  .quote {
    padding: 1rem;
  }
  .quote .container {
    padding: 1rem;
  }
  .quote .container form {
    padding: 1rem;
    grid-template-columns: 1fr;
  }
  .quote .container form button {
    width: 30%;
    padding: 1rem;
    font-size: 1rem;
  }
}
@media screen and (max-width: 426px) {
  .quote .container form {
    padding: 0rem;
  }
  .quote .container form .form-group label {
    font-size: 0.9rem;
  }
  .quote .container form button {
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
    width: 50%;
  }
}
@media screen and (max-width: 375px) {
  .quote .container form .form-group input,
  .quote .container form .form-group textarea {
    padding: 0.5rem;
    font-size: 0.7rem;
  }
  .quote .container form button {
    padding: 1rem;
    font-size: 0.9rem;
    text-align: center;
    width: 50%;
  }
}

.footer {
  max-width: 100%;
  background: #10182F;
  margin: 0 auto;
  padding: 50px 50px;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 3.5rem;
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 18px;
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  color: #bfbfbf;
  max-width: 300px;
  line-height: 1.4;
  margin-left: 10px;
}

.footer-col i {
  color: #fff;
  margin-right: 5px;
  font-size: 1rem;
}

.footer-col .email {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 20px;
}

.footer-col .email p {
  color: #bfbfbf;
  border: 1px solid #bfbfbf;
  padding: 10px;
  border-radius: 6px;
  width: 70%;
  caret-color: #fff;
  font-size: 0.9rem;
}

.footer-col .email button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
  width: 30%;
  margin-left: 10px;
}
.footer-col .email button:active {
  transform: scale(0.95);
}
.footer-col .email button:hover {
  background: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 20px;
  cursor: pointer;
  margin-left: 10px;
}

.footer-col .icons i {
  color: #afb6c7;
}

.footer-col .icons i:hover {
  color: #fff;
}

@media screen and (max-width: 426px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }
  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-col .email {
    display: block;
    text-align: center;
    gap: 1rem;
  }
  .footer-col {
    text-align: center;
    justify-content: center;
  }
  .footer-col h4 {
    margin-bottom: 20px;
    font-weight: bolder;
  }
  .footer-col .icons {
    justify-content: center;
  }
  .footer p {
    margin: 0;
  }
  .footer-col .email p {
    width: 100%;
  }
  .footer-col .email :where(input, button) {
    width: 100%;
  }
  .footer-col .email button {
    margin: 10px 0 0 0;
  }
}
@media screen and (max-width: 1024px) {
  .footer {
    padding: 50px 20px;
  }
  .footer .footer-row {
    gap: 1rem;
  }
  .footer-col .email p {
    width: 100%;
  }
  .footer-col {
    text-align: center;
    justify-content: center;
  }
  .footer-col .email button {
    width: 100%;
  }
  .footer-col .icons {
    justify-content: center;
  }
  .footer-col .icons i {
    font-size: 1.5rem;
  }
  .footer-col .icons i:hover {
    color: #fff;
  }
  .footer-col .email {
    display: block;
    text-align: center;
    gap: 1rem;
  }
  .footer-col h4 {
    margin-bottom: 20px;
    font-weight: bolder;
  }
  .footer-col .links {
    text-align: center;
  }
  .footer-col .links li {
    margin: 0;
  }
  .footer-col .links li a {
    font-size: 1rem;
  }
  .footer-col p, .footer-col a {
    font-size: 1rem;
    line-height: 1.5;
  }
  .footer-col .email p {
    font-size: 1rem;
  }
  .footer-col .email button {
    font-size: 1rem;
    margin-top: 1rem;
  }
  .footer-col .icons i {
    gap: 1rem;
    font-size: 1rem;
  }
}
*, *:before, *:after {
  box-sizing: inherit;
}

.container2 {
  width: 100%;
  font-family: "Roboto Mono", monospace;
  font-size: 16px;
}
.container2 .center-xy {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.container2 .copy-container {
  text-align: center;
}
.container2 .copy-container p {
  font-family: "Roboto Mono";
  color: #000;
  font-size: 24px;
  letter-spacing: 0.2px;
  margin: 0;
}
.container2 .copy-container .handle {
  background: #ffe500;
  width: 14px;
  height: 30px;
  top: 0;
  left: 0;
  margin-top: 1px;
  position: absolute;
}

.aerospace {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid #333;
}
.aerospace .title {
  text-align: left;
  padding-left: 2rem;
  padding-right: 2rem;
}
.aerospace .title h1 {
  font-size: 2.5rem;
  color: #10182f;
  text-align: center;
  margin-bottom: 1rem;
  display: inline-block;
  padding-bottom: 1rem;
}
.aerospace .title h1::after {
  content: "";
  display: block;
  width: 60px;
  height: 3.5px;
  background-color: #10182f;
  margin-top: 1rem;
}
.aerospace .description {
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: left;
}
.aerospace .description p {
  font-size: 1.25rem;
  color: #060606;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 1rem;
}
.aerospace .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  border-radius: 10px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 5rem;
  padding-left: 2.2rem;
  padding-right: 2.2rem;
}
.aerospace .container .wrapper {
  padding: 2rem 2.5%;
}
.aerospace .container #card-area {
  padding: 0;
}
.aerospace .container .box-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  grid-gap: 50px;
  margin-top: 50px;
  justify-content: center;
}
@media (max-width: 768px) {
  .aerospace .container .box-area {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    justify-content: center;
  }
}
@media (max-width: 480px) {
  .aerospace .container .box-area {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-content: center;
  }
}
.aerospace .container .box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}
.aerospace .container .box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s ease-in-out;
}
.aerospace .container .box .overlay {
  width: 100%;
  height: 25%;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s ease-in-out;
  background: transparent;
}
.aerospace .container .box .overlay h3 {
  font-weight: 500;
  margin-top: 10%;
  font-family: "Bebas Neue", sans-serif;
  font-size: 2.25rem;
  letter-spacing: 2px;
  margin-bottom: 15%;
  transition: transform 0.5s ease-in-out, margin-bottom 0.5s ease-in-out;
  transform: translateY(50%);
  color: #fff;
}
.aerospace .container .box .overlay p {
  color: #fff;
  font-size: 1.25rem;
  font-family: "Roboto", sans-serif;
  transition: transform 0.5s ease-in-out;
  font-weight: 300;
}
.aerospace .container .box .overlay a {
  margin-top: 1.5rem;
  color: #000;
  text-decoration: none;
  font-size: 1.25rem;
  background: #fff;
  border-radius: 50px;
  text-align: center;
  padding: 0.5rem 1.5rem;
  opacity: 0;
  transition: opacity 0.5s ease-in-out, background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}
.aerospace .container .box .overlay a:hover {
  background-color: #10182f;
  color: #fff;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}
.aerospace .container .box .overlay a:active {
  transform: scale(1.1);
}
.aerospace .container .box:hover img {
  transform: scale(1.1);
}
.aerospace .container .box:hover .overlay {
  height: 80%;
  background: linear-gradient(transparent, rgba(28, 28, 28, 0.8));
}
.aerospace .container .box:hover .overlay h3 {
  transform: translateY(0);
  margin-bottom: 5%;
}
.aerospace .container .box:hover .overlay a {
  opacity: 1;
}

@media screen and (max-width: 1024px) {
  .breadcrumbs .breadcrumb .aerospaceText {
    left: 20%;
  }
  .wrapper {
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-gap: 30px;
  }
  .box img {
    width: 100%;
  }
  .box .overlay {
    height: 40%;
  }
  .box .overlay h3 {
    font-size: 24px;
    margin-bottom: 5%;
  }
  .box .overlay a {
    font-size: 14px;
  }
  .box .overlay p {
    font-size: 14px;
    opacity: 0;
  }
  .box:hover .overlay p {
    opacity: 1;
  }
}
@media screen and (max-width: 768px) {
  .breadcrumbs .breadcrumb .aerospaceText {
    left: 22%;
  }
  .box img {
    width: 100%;
  }
  .box .overlay {
    height: 30%;
  }
  .box .overlay h3 {
    font-size: 20px;
  }
  .box .overlay a {
    font-size: 14px;
  }
  .box .overlay p {
    font-size: 12px;
    opacity: 0;
  }
  .box:hover .overlay p {
    opacity: 1;
  }
}
@media screen and (max-width: 426px) {
  .breadcrumbs .breadcrumb .aerospaceText {
    left: 35%;
  }
  .aerospace {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .aerospace .container .wrapper {
    padding: 2rem 5%;
  }
  .box .overlay {
    height: 30%; /* Ensure the overlay height is 100% on smaller screens */
  }
  .box .overlay h3 {
    font-size: 24px !important; /* Adjust the font-size as needed */
    margin-bottom: 5% !important; /* Adjust the margin-bottom as needed */
  }
  .box .overlay p {
    font-size: 10px; /* Adjust the font-size as needed */
    opacity: 0; /* Hide the link initially */
  }
  .box:hover .overlay p {
    opacity: 1; /* Show the link on hover */
  }
}
.railways {
  background-color: #f6f6f6;
}

.aerospace {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  padding-left: 2.2rem;
  padding-right: 2.2rem;
  border-bottom: 1px solid #333;
}
.aerospace .title {
  text-align: left;
  padding-left: 2rem;
  padding-right: 2rem;
}
.aerospace .title h1 {
  font-size: 2.5rem;
  color: #10182f;
  text-align: center;
  margin-bottom: 1rem;
  display: inline-block;
  padding-bottom: 1rem;
}
.aerospace .title h1::after {
  content: "";
  display: block;
  width: 60px;
  height: 3.5px;
  background-color: #10182f;
  margin-top: 1rem;
}
.aerospace .description {
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: left;
}
.aerospace .description p {
  font-size: 1.25rem;
  color: #060606;
  line-height: 1.25;
  margin-bottom: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
.aerospace .container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Adjust the minimum width as per your requirement */
  gap: 20px;
  margin-top: 20px;
  border-radius: 10px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 5rem;
  padding-left: 0;
  padding-right: 0;
}
.aerospace .container .wrapper {
  padding: 2rem 2.5%;
}
.aerospace .container #card-area {
  padding: 0;
}
.aerospace .container .railwayBoxArea {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Adjust the minimum width as per your requirement */
  grid-gap: 50px; /* Adjust the gap between grid items */
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .aerospace .container .railwayBoxArea {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the minimum width for smaller screens */
    grid-gap: 30px; /* Adjust the gap between grid items for smaller screens */
  }
}
@media (max-width: 480px) {
  .aerospace .container .railwayBoxArea {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the minimum width for even smaller screens */
    grid-gap: 30px; /* Adjust the gap between grid items for even smaller screens */
  }
}
.aerospace .container .box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}
.aerospace .container .box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s ease-in-out;
}
.aerospace .container .box .overlay {
  width: 100%;
  height: 25%;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s ease-in-out;
  background: transparent;
}
.aerospace .container .box .overlay h3 {
  font-weight: 500;
  margin-top: 10%;
  font-family: "Bebas Neue", sans-serif;
  font-size: 2.25rem;
  letter-spacing: 2px;
  margin-bottom: 15%;
  transition: transform 0.5s ease-in-out, margin-bottom 0.5s ease-in-out;
  transform: translateY(50%);
  color: #fff;
}
.aerospace .container .box .overlay p {
  color: #fff;
  font-size: 1.25rem;
  font-family: "Bebas Neue", sans-serif;
  transition: transform 0.5s ease-in-out;
  font-weight: 300;
}
.aerospace .container .box .overlay a {
  margin-top: 1.5rem;
  color: #000;
  text-decoration: none;
  font-size: 1.25rem;
  background: #fff;
  border-radius: 50px;
  text-align: center;
  padding: 0.5rem 1.5rem;
  opacity: 0;
  transition: opacity 0.5s ease-in-out, background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}
.aerospace .container .box .overlay a:hover {
  background-color: #10182f;
  color: #fff;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}
.aerospace .container .box .overlay a:active {
  transform: scale(1.1);
}
.aerospace .container .box:hover img {
  transform: scale(1.1);
}
.aerospace .container .box:hover .overlay {
  height: 80%;
  background: linear-gradient(transparent, rgba(28, 28, 28, 0.8));
}
.aerospace .container .box:hover .overlay h3 {
  transform: translateY(0);
  margin-bottom: 5%;
}
.aerospace .container .box:hover .overlay a {
  opacity: 1;
}

@media screen and (max-width: 1024px) {
  .breadcrumbs .breadcrumb .railwaysText {
    left: 16%;
  }
  .wrapper {
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-gap: 30px;
  }
  .box img {
    width: 100%;
  }
  .box .overlay {
    height: 40%;
  }
  .box .overlay h3 {
    font-size: 24px;
    margin-bottom: 5%;
  }
  .box .overlay a {
    font-size: 14px;
  }
  .box .overlay p {
    font-size: 14px;
    opacity: 0;
  }
  .box:hover .overlay p {
    opacity: 1;
  }
}
@media screen and (max-width: 768px) {
  .breadcrumbs .breadcrumb .railwaysText {
    left: 21%;
  }
  .box img {
    width: 100%;
  }
  .box .overlay {
    height: 30%;
  }
  .box .overlay h3 {
    font-size: 20px;
  }
  .box .overlay a {
    font-size: 14px;
  }
  .box .overlay p {
    font-size: 12px;
    opacity: 0;
  }
  .box:hover .overlay p {
    opacity: 1;
  }
}
@media screen and (max-width: 426px) {
  .breadcrumbs .breadcrumb .railwaysText {
    left: 30%;
  }
  .box .overlay {
    height: 30%; /* Ensure the overlay height is 100% on smaller screens */
  }
  .box .overlay h3 {
    font-size: 16px; /* Adjust the font-size as needed */
    margin-bottom: 5%; /* Adjust the margin-bottom as needed */
  }
  .box .overlay p {
    font-size: 10px; /* Adjust the font-size as needed */
    opacity: 0; /* Hide the link initially */
  }
  .box:hover .overlay p {
    opacity: 1; /* Show the link on hover */
  }
}
@media screen and (max-width: 376px) {
  .breadcrumbs .breadcrumb .railwaysText {
    left: 33%;
  }
  .box img {
    width: 100%;
  }
  .box .aerospace .container .box .overlay {
    height: 60%;
  }
  .box .aerospace .container .box h3 {
    font-size: 16px;
    margin-bottom: 5%;
  }
  .box .aerospace .container .box a {
    font-size: 12px;
  }
  .box .aerospace .container .box p {
    font-size: 12px;
  }
  .box .aerospace .container .box:hover .overlay p {
    opacity: 1;
  }
}
.breadcrumbs .breadcrumb .tractionGearsText {
  left: 17%;
}

.tractionGears {
  background-color: #f6f6f6;
}
.tractionGears .tractionGearsContainer .railwayBox .railwayOverlay {
  text-align: center;
  background: linear-gradient(transparent, rgba(28, 28, 28, 0.8));
  height: 25% !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .breadcrumbs .breadcrumb .tractionGearsText {
    left: 28%;
  }
}
@media screen and (max-width: 426px) {
  .breadcrumbs .breadcrumb .tractionGearsText {
    left: 38%;
  }
}
.breadcrumbs .breadcrumb .marineText {
  left: 19%;
}

@media screen and (max-width: 1024px) {
  .breadcrumbs .breadcrumb .marineText {
    left: 19%;
  }
}
@media (max-width: 768px) {
  .breadcrumbs .breadcrumb .marineText {
    left: 25%;
  }
}
@media (max-width: 426px) {
  .breadcrumbs .breadcrumb .marineText {
    left: 37%;
  }
}
@media (max-width: 376px) {
  .breadcrumbs .breadcrumb .marineText {
    left: 39%;
  }
  .marineGears .title h1 {
    font-size: 25px !important;
  }
}
.marineGears .title h1 {
  font-size: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #060606;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
}/*# sourceMappingURL=style.css.map */